# ScoringSystem

./: .gitignore  ScoringSystem.slnx
ScoringSystem.API/: Program.cs  ScoringSystem.API.csproj  ScoringSystem.API.http  api-test-examples.http
ScoringSystem.API/Context/: AuthContext.cs
ScoringSystem.API/Controllers/: ScoresController.cs  prn232Controller.cs
ScoringSystem.API/Dtos/: TestResult.cs  request.cs
ScoringSystem.API/Extensions/: APIHelper.cs  FileHelper.cs  ProcessHelper.cs
ScoringSystem.API/Properties/: launchSettings.json
ScoringSystem.API/Services/: ScoringService.cs
ScoringSystem.API/Test/: InteractWebsite.cs
